<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Modern Clad | Welcome</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" anonymous>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="(max-width:768px)" href="css/mobile.css">

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .left{
            width: 49%;
           
            float: left;
            height: 200px;
            background: blue;
            color: white
        }

        .right{
            width: 49%;
           
            float: right;
            height: 200px;
            background: blue;
            color: white
        }
        
        .left div{
            height: 32.2%;
            background: white;
            margin: 5px;
        }
        
    </style>

</head>

<body>

    <div class="left">
        <div> DIV1 </div>
        <div> DIV1 </div>
        <div> DIV1 </div>
    </div>
    <div class="right">BB  </div>

</body>

</html>